{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "out",
    "rootDir": ".",
    "composite": true,
    "strict": true,
    "moduleResolution": "node"
  }
}